DB_HOST=localhost
DB_NAME=ChangeMe
DB_USER=ChangeMe
DB_PASSWORD=ChangeMe
DB_PREFIX=wp_
WP_URL=ChangeMe
WP_TITLE=ChangeMe
WP_ADMIN_USER=ChangeMe
WP_ADMIN_PASSWORD=ChangeMe
WP_ADMIN_EMAIL=ChangeMe
WP_ENVIRONMENT_TYPE=development

AIF_SALESFORCE_URL=ChangeMe
AIF_SALESFORCE_CLIENT_ID=ChangeMe
AIF_SALESFORCE_SECRET=ChangeMe

AIF_MAILGUN_TOKEN=ChangeMe
AIF_MAILGUN_URL=ChangeMe
AIF_MAILGUN_DOMAIN=ChangeMe
