LANG=fr_FR
DB_HOST=${MYSQL_ADDON_HOST}:${MYSQL_ADDON_PORT}
DB_NAME=${MYSQL_ADDON_DB}
DB_USER=${MYSQL_ADDON_USER}
DB_PASSWORD=${MYSQL_ADDON_PASSWORD}
WP_URL=app-0bd9d04c-c685-4aba-a3ba-288843ab52f6.cleverapps.io
WP_TITLE=ChangeMe
WP_ADMIN_EMAIL=ChangeMe
