LANG=fr_FR
DB_HOST=localhost:3306
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=example1234
DB_PREFIX=wp_
WP_URL=ChangeMe
WP_TITLE="Amnesty International France"
WP_ADMIN_USER=admin_wordpress
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=foo@bar.com